{
  "name": "fc27-club-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:seed": "prisma db seed",
    "prisma:studio": "prisma studio",
    "postinstall": "prisma generate",
    "prisma:migrate:draw": "prisma migrate dev --name loser_pay_draw_resolution",
    "teams:import": "node prisma/importFootballTeams.js",
    "prisma:migrate:teams": "prisma migrate dev --name add_football_teams"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^6.16.1",
    "argon2": "^0.44.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "pdfkit": "^0.17.2",
    "pino": "^9.9.4",
    "pino-http": "^10.5.0",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "prisma": "^6.16.1"
  }
}
